320 1725940781560 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
320 1725940781560 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ed13003
320 1725940781560 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
320 1725940781560 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ed13003
320 1725940781560 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
320 1725940781560 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn002838

320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:init
320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: Values:
320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX270F256D, programmerType = PIC32MX_JTAG_ONLY
320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: MemInfo values:
320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
320 1725940781671 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D CfgRequiredBitsMask Values:
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bf0, Mask = f000ffff
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bf4, Mask = 00078777
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bf8, Mask = 03dff7a7
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bfc, Mask = 1107fc1c
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D BasicInfo: Values:
320 1725940781672 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:init
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D none
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4DebugInterface
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7333d9d7
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4ProgramInterface
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@d7912ff
320 1725940781673 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4ConnectInterface
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@3a9f6a7b
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End
320 1725940781674 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
320 1725940781674 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
320 1725940781674 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
320 1725940781674 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
320 1725940781674 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4ControllerDiagnosticsInterface
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@78b23355
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D ProgrammerToGo
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1522a0f5
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Status
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D null
320 1725940781674 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SetProgramExec
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D FileRegs
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D a0000900
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Length = 1688
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SetProgramExec
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D true
320 1725940781687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5009a644
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
320 1725940781688 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
320 1725940781689 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:EstablishCommunincations
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6f6a907f
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:EstablishCommunincations
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D true
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940781689 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
320 1725940781698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
320 1725940781698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
320 1725940781698 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End
320 1725940781706 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
320 1725940781706 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

320 1725940781706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:EstablishCommunincations
320 1725940781706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6f6a907f
320 1725940781706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:EstablishCommunincations
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D true
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940781708 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940781716 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@5009a644
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:uMode = done
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
320 1725940781724 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:SetPowerInfo
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D PowerInfo: Values:
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
320 1725940781724 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781724 XXXX 1725940781724, Thread 320: XXXX 1725940781724, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
320 1725940781725 XXXX 1725940781725, Thread 320: XXXX 1725940781725, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781725 XXXX 1725940781725, Thread 320: XXXX 1725940781725, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
320 1725940781726 XXXX 1725940781726, Thread 320: XXXX 1725940781726, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781726 XXXX 1725940781726, Thread 320: XXXX 1725940781726, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
320 1725940781727 XXXX 1725940781727, Thread 320: XXXX 1725940781727, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781727 XXXX 1725940781727, Thread 320: XXXX 1725940781727, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
320 1725940781728 XXXX 1725940781728, Thread 320: XXXX 1725940781728, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781728 XXXX 1725940781728, Thread 320: XXXX 1725940781728, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
320 1725940781729 XXXX 1725940781729, Thread 320: XXXX 1725940781729, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781729 XXXX 1725940781729, Thread 320: XXXX 1725940781729, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
320 1725940781730 XXXX 1725940781730, Thread 320: XXXX 1725940781730, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:SetPowerInfo
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D none
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetVoltageInfo
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940781730 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781730 XXXX 1725940781730, Thread 320: XXXX 1725940781730, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
320 1725940781731 XXXX 1725940781731, Thread 320: XXXX 1725940781731, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetVoltageInfo
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D VoltagesInfo: Values:
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940781731 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:SetToolInfo
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D ToolInfo: Values:
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
320 1725940781739 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781739 XXXX 1725940781739, Thread 320: XXXX 1725940781739, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
320 1725940781740 XXXX 1725940781740, Thread 320: XXXX 1725940781740, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781740 XXXX 1725940781740, Thread 320: XXXX 1725940781740, Entering Thread 320: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
320 1725940781741 XXXX 1725940781741, Thread 320: XXXX 1725940781741, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781741 XXXX 1725940781741, Thread 320: XXXX 1725940781741, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
320 1725940781742 XXXX 1725940781742, Thread 320: XXXX 1725940781742, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781742 XXXX 1725940781742, Thread 320: XXXX 1725940781742, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
320 1725940781743 XXXX 1725940781743, Thread 320: XXXX 1725940781743, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781743 XXXX 1725940781743, Thread 320: XXXX 1725940781743, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
320 1725940781744 XXXX 1725940781744, Thread 320: XXXX 1725940781744, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781744 XXXX 1725940781744, Thread 320: XXXX 1725940781744, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
320 1725940781745 XXXX 1725940781745, Thread 320: XXXX 1725940781745, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781745 XXXX 1725940781745, Thread 320: XXXX 1725940781745, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
320 1725940781746 XXXX 1725940781746, Thread 320: XXXX 1725940781746, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781746 XXXX 1725940781746, Thread 320: XXXX 1725940781746, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
320 1725940781747 XXXX 1725940781747, Thread 320: XXXX 1725940781747, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781747 XXXX 1725940781747, Thread 320: XXXX 1725940781747, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
320 1725940781748 XXXX 1725940781748, Thread 320: XXXX 1725940781748, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:SetToolInfo
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D none
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetTargetIDInfo
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940781748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940781750 XXXX 1725940781750, Thread 320: XXXX 1725940781750, Entering Thread 320: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
320 1725940781754 XXXX 1725940781754, Thread 320: XXXX 1725940781754, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781754 XXXX 1725940781754, Thread 320: XXXX 1725940781754, Entering Thread 320: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
320 1725940781761 XXXX 1725940781761, Thread 320: XXXX 1725940781761, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781761 XXXX 1725940781761, Thread 320: XXXX 1725940781761, Entering Thread 320: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
320 1725940781762 XXXX 1725940781762, Thread 320: XXXX 1725940781762, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781762 XXXX 1725940781762, Thread 320: XXXX 1725940781762, Entering Thread 320: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
320 1725940781763 XXXX 1725940781763, Thread 320: XXXX 1725940781763, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetTargetIDInfo
320 1725940781763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940781763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D TargetIDInfo: Values:
320 1725940781763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D TargetIDInfo: DeviceID = 2660a053
320 1725940781763 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SendOperation
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Values:
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
320 1725940781777 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
320 1725940781777 XXXX 1725940781777, Thread 320: XXXX 1725940781777, Entering Thread 320: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
320 1725940781784 XXXX 1725940781784, Thread 320: XXXX 1725940781784, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781784 XXXX 1725940781784, Thread 320: XXXX 1725940781784, Entering Thread 320: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
320 1725940781785 XXXX 1725940781785, Thread 320: XXXX 1725940781785, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781785 XXXX 1725940781785, Thread 320: XXXX 1725940781785, Entering Thread 320: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
320 1725940781886 XXXX 1725940781886, Thread 320: XXXX 1725940781886, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781887 XXXX 1725940781886, Thread 320: XXXX 1725940781886, Entering Thread 320: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
320 1725940781889 XXXX 1725940781889, Thread 320: XXXX 1725940781889, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781889 XXXX 1725940781889, Thread 320: XXXX 1725940781889, Entering Thread 320: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
320 1725940781895 XXXX 1725940781895, Thread 320: XXXX 1725940781895, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781895 XXXX 1725940781895, Thread 320: XXXX 1725940781895, Entering Thread 320: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
320 1725940781896 XXXX 1725940781896, Thread 320: XXXX 1725940781896, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781896 XXXX 1725940781896, Thread 320: XXXX 1725940781896, Entering Thread 320: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
320 1725940781897 XXXX 1725940781897, Thread 320: XXXX 1725940781897, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781897 XXXX 1725940781897, Thread 320: XXXX 1725940781897, Entering Thread 320: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
320 1725940781898 XXXX 1725940781898, Thread 320: XXXX 1725940781898, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781898 XXXX 1725940781898, Thread 320: XXXX 1725940781898, Entering Thread 320: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
320 1725940781899 XXXX 1725940781899, Thread 320: XXXX 1725940781899, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SendOperation
320 1725940781899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
320 1725940781899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
320 1725940781899 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End

320 1725940781901 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SendOperation
320 1725940781901 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
320 1725940781901 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Values:
320 1725940781901 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
320 1725940781902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1d000000, End = 1d003bff, Buffer Length = 15360, Type = Pgm, Mask = 00000000
320 1725940781902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
320 1725940781902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
320 1725940781902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
320 1725940781902 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
320 1725940781902 XXXX 1725940781902, Thread 320: XXXX 1725940781902, Entering Thread 320: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
320 1725940781903 XXXX 1725940781903, Thread 320: XXXX 1725940781903, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781903 XXXX 1725940781903, Thread 320: XXXX 1725940781903, Entering Thread 320: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
320 1725940781904 XXXX 1725940781904, Thread 320: XXXX 1725940781904, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781904 XXXX 1725940781904, Thread 320: XXXX 1725940781904, Entering Thread 320: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
320 1725940781905 XXXX 1725940781905, Thread 320: XXXX 1725940781905, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781905 XXXX 1725940781905, Thread 320: XXXX 1725940781905, Entering Thread 320: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
320 1725940781930 XXXX 1725940781930, Thread 320: XXXX 1725940781930, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781930 XXXX 1725940781930, Thread 320: XXXX 1725940781930, Entering Thread 320: Commands::runScriptWithDownload, script name = DownloadPE  
320 1725940781959 XXXX 1725940781959, Thread 320: XXXX 1725940781959, Exiting Thread 320: Commands::runScriptWithDownload(DownloadPE)  
320 1725940781959 XXXX 1725940781959, Thread 320: XXXX 1725940781959, Entering Thread 320: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
320 1725940781960 XXXX 1725940781960, Thread 320: XXXX 1725940781960, Exiting Thread 320: Commands::runScriptBasic  
320 1725940781960 XXXX 1725940781960, Thread 320: XXXX 1725940781960, Entering Thread 320: Commands::runScriptWithDownload, script name = WriteProgmemPE  
320 1725940782230 XXXX 1725940782230, Thread 320: XXXX 1725940782230, Exiting Thread 320: Commands::runScriptWithDownload(WriteProgmemPE)  
320 1725940782230 XXXX 1725940782230, Thread 320: XXXX 1725940782230, Entering Thread 320: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
320 1725940782382 XXXX 1725940782382, Thread 320: XXXX 1725940782382, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782388 XXXX 1725940782388, Thread 320: XXXX 1725940782388, Entering Thread 320: Commands::runScriptWithDownload, script name = WriteProgmemPE  
320 1725940782428 XXXX 1725940782428, Thread 320: XXXX 1725940782428, Exiting Thread 320: Commands::runScriptWithDownload(WriteProgmemPE)  
320 1725940782428 XXXX 1725940782428, Thread 320: XXXX 1725940782428, Entering Thread 320: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
320 1725940782449 XXXX 1725940782449, Thread 320: XXXX 1725940782449, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782449 XXXX 1725940782449, Thread 320: XXXX 1725940782449, Entering Thread 320: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
320 1725940782456 XXXX 1725940782456, Thread 320: XXXX 1725940782456, Exiting Thread 320: Commands::runScriptWithDownload(WriteConfigmemPE)  
320 1725940782456 XXXX 1725940782456, Thread 320: XXXX 1725940782456, Entering Thread 320: Commands::runScriptWithUpload, script name = ReadProgmemPE  
320 1725940782456 XXXX 1725940782456, Thread 320: XXXX 1725940782456, Entering Thread 320: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
320 1725940782459 XXXX 1725940782459, Thread 320: XXXX 1725940782459, Exiting Thread 320: ToolCommUsb::readTransfer,  cr.status = 0x0  
320 1725940782459 XXXX 1725940782459, Thread 320: XXXX 1725940782459, Exiting Thread 320: Commands::runScriptWithUpload  
320 1725940782460 XXXX 1725940782460, Thread 320: XXXX 1725940782460, Entering Thread 320: Commands::runScriptWithDownload, script name = WriteProgmemPE  
320 1725940782506 XXXX 1725940782506, Thread 320: XXXX 1725940782506, Exiting Thread 320: Commands::runScriptWithDownload(WriteProgmemPE)  
320 1725940782507 XXXX 1725940782507, Thread 320: XXXX 1725940782507, Entering Thread 320: Commands::runScriptWithUpload, script name = ReadProgmemPE  
320 1725940782507 XXXX 1725940782507, Thread 320: XXXX 1725940782507, Entering Thread 320: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
320 1725940782630 XXXX 1725940782629, Thread 320: XXXX 1725940782629, Exiting Thread 320: ToolCommUsb::readTransfer,  cr.status = 0x0  
320 1725940782630 XXXX 1725940782630, Thread 320: XXXX 1725940782630, Exiting Thread 320: Commands::runScriptWithUpload  
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SendOperation
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End

320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:endOfOperations
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D null
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:endOfOperations
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
320 1725940782630 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End

320 1725940782633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SendOperation
320 1725940782633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
320 1725940782633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Values:
320 1725940782633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
320 1725940782633 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
320 1725940782633 XXXX 1725940782633, Thread 320: XXXX 1725940782633, Entering Thread 320: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
320 1725940782635 XXXX 1725940782635, Thread 320: XXXX 1725940782635, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782635 XXXX 1725940782635, Thread 320: XXXX 1725940782635, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
320 1725940782635 XXXX 1725940782635, Thread 320: XXXX 1725940782635, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782635 XXXX 1725940782635, Thread 320: XXXX 1725940782635, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
320 1725940782636 XXXX 1725940782636, Thread 320: XXXX 1725940782636, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SendOperation
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End
320 1725940782637 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
320 1725940782637 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:SetPowerInfo
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D PowerInfo: Values:
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
320 1725940782645 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
320 1725940782645 XXXX 1725940782645, Thread 320: XXXX 1725940782645, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
320 1725940782646 XXXX 1725940782646, Thread 320: XXXX 1725940782646, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782647 XXXX 1725940782647, Thread 320: XXXX 1725940782647, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
320 1725940782647 XXXX 1725940782647, Thread 320: XXXX 1725940782647, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782648 XXXX 1725940782648, Thread 320: XXXX 1725940782648, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
320 1725940782648 XXXX 1725940782648, Thread 320: XXXX 1725940782648, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782649 XXXX 1725940782649, Thread 320: XXXX 1725940782648, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
320 1725940782649 XXXX 1725940782649, Thread 320: XXXX 1725940782649, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782650 XXXX 1725940782650, Thread 320: XXXX 1725940782650, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
320 1725940782651 XXXX 1725940782651, Thread 320: XXXX 1725940782651, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782651 XXXX 1725940782651, Thread 320: XXXX 1725940782651, Entering Thread 320: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
320 1725940782652 XXXX 1725940782652, Thread 320: XXXX 1725940782652, Exiting Thread 320: Commands::runScriptBasic  
320 1725940782652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:SetPowerInfo
320 1725940782652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
320 1725940782652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D none
320 1725940782652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End
320 1725940782652 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3ed13003
320 1725940782652 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
320 1725940782652 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
320 1725940782703 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
320 1725940782703 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
320 1725940782703 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
320 1725940782703 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
350 1725940988655 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
350 1725940988655 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
350 1725940988655 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
350 1725940988655 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
350 1725940988660 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@497fcd6f
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@497fcd6f
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
350 1725940988660 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn002838

350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:init
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: Values:
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MX270F256D, programmerType = PIC32MX_JTAG_ONLY
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: MemInfo values:
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 1d03ffff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc00bf0, endAddr = 1fc00bff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0400, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0400, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f886fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
350 1725940988757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D CfgRequiredBitsMask Values:
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bf0, Mask = f000ffff
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bf4, Mask = 00078777
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bf8, Mask = 03dff7a7
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Address = 1fc00bfc, Mask = 1107fc1c
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D BasicInfo: Values:
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:init
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D none
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4DebugInterface
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@2a460564
350 1725940988758 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4ProgramInterface
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7a925e29
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4ConnectInterface
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4d31f0a1
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End
350 1725940988759 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
350 1725940988759 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
350 1725940988759 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
350 1725940988759 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
350 1725940988759 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D RI4ControllerDiagnosticsInterface
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988759 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@74f0ac66
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D ProgrammerToGo
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6e07eab9
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Pre:GetInterfaceProvider
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Status
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Post:GetInterfaceProvider
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D null
350 1725940988760 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MX270F256D Return End

350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SetProgramExec
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D FileRegs
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D a0000900
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Length = 1688
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SetProgramExec
350 1725940988772 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
350 1725940988773 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D true
350 1725940988773 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End
350 1725940988773 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
350 1725940988773 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@68c8246
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
350 1725940988774 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010000
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020106, 0040C000
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
350 1725940988775 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:EstablishCommunincations
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@18b3bc46
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:EstablishCommunincations
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D true
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940988775 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
350 1725940988783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
350 1725940988783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
350 1725940988783 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End
350 1725940988792 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
350 1725940988792 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:EstablishCommunincations
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D com.microchip.mplab.mdbcore.PK4Tool.PK4Com@18b3bc46
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:EstablishCommunincations
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D true
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940988792 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
350 1725940988800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988800 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
350 1725940988801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
350 1725940988801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
350 1725940988801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940988801 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@68c8246
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:uMode = done
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
350 1725940988809 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:SetPowerInfo
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D PowerInfo: Values:
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
350 1725940988809 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988809 XXXX 1725940988809, Thread 350: XXXX 1725940988809, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
350 1725940988810 XXXX 1725940988810, Thread 350: XXXX 1725940988810, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988810 XXXX 1725940988810, Thread 350: XXXX 1725940988810, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
350 1725940988811 XXXX 1725940988811, Thread 350: XXXX 1725940988811, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988811 XXXX 1725940988811, Thread 350: XXXX 1725940988811, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
350 1725940988812 XXXX 1725940988812, Thread 350: XXXX 1725940988812, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988812 XXXX 1725940988812, Thread 350: XXXX 1725940988812, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
350 1725940988814 XXXX 1725940988814, Thread 350: XXXX 1725940988814, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988814 XXXX 1725940988814, Thread 350: XXXX 1725940988814, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
350 1725940988815 XXXX 1725940988815, Thread 350: XXXX 1725940988815, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988815 XXXX 1725940988815, Thread 350: XXXX 1725940988815, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
350 1725940988816 XXXX 1725940988816, Thread 350: XXXX 1725940988816, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:SetPowerInfo
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D none
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetVoltageInfo
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940988816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988816 XXXX 1725940988816, Thread 350: XXXX 1725940988816, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
350 1725940988817 XXXX 1725940988817, Thread 350: XXXX 1725940988817, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetVoltageInfo
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D VoltagesInfo: Values:
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940988817 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:SetToolInfo
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D ToolInfo: Values:
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
350 1725940988825 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988825 XXXX 1725940988825, Thread 350: XXXX 1725940988825, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
350 1725940988826 XXXX 1725940988826, Thread 350: XXXX 1725940988826, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988826 XXXX 1725940988826, Thread 350: XXXX 1725940988826, Entering Thread 350: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
350 1725940988827 XXXX 1725940988827, Thread 350: XXXX 1725940988827, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988827 XXXX 1725940988827, Thread 350: XXXX 1725940988827, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
350 1725940988828 XXXX 1725940988828, Thread 350: XXXX 1725940988828, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988828 XXXX 1725940988828, Thread 350: XXXX 1725940988828, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
350 1725940988829 XXXX 1725940988829, Thread 350: XXXX 1725940988829, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988829 XXXX 1725940988829, Thread 350: XXXX 1725940988829, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
350 1725940988830 XXXX 1725940988830, Thread 350: XXXX 1725940988830, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988830 XXXX 1725940988830, Thread 350: XXXX 1725940988830, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
350 1725940988831 XXXX 1725940988831, Thread 350: XXXX 1725940988831, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988831 XXXX 1725940988831, Thread 350: XXXX 1725940988831, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
350 1725940988832 XXXX 1725940988832, Thread 350: XXXX 1725940988832, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988832 XXXX 1725940988832, Thread 350: XXXX 1725940988832, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
350 1725940988833 XXXX 1725940988833, Thread 350: XXXX 1725940988833, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988833 XXXX 1725940988833, Thread 350: XXXX 1725940988833, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
350 1725940988834 XXXX 1725940988834, Thread 350: XXXX 1725940988834, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:SetToolInfo
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D none
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetTargetIDInfo
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940988834 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940988836 XXXX 1725940988836, Thread 350: XXXX 1725940988836, Entering Thread 350: Commands::runScriptBasic, script name = ReadDeviceParameters, timeOut = -1 ms  
350 1725940988837 XXXX 1725940988837, Thread 350: XXXX 1725940988837, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988837 XXXX 1725940988837, Thread 350: XXXX 1725940988837, Entering Thread 350: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
350 1725940988843 XXXX 1725940988843, Thread 350: XXXX 1725940988843, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988843 XXXX 1725940988843, Thread 350: XXXX 1725940988843, Entering Thread 350: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
350 1725940988845 XXXX 1725940988845, Thread 350: XXXX 1725940988845, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988845 XXXX 1725940988845, Thread 350: XXXX 1725940988845, Entering Thread 350: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
350 1725940988846 XXXX 1725940988846, Thread 350: XXXX 1725940988846, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetTargetIDInfo
350 1725940988846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940988846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D TargetIDInfo: Values:
350 1725940988846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D TargetIDInfo: DeviceID = 2660a053
350 1725940988846 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SendOperation
350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Values:
350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1d000000, End = 1d03ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 0, Type = Cfg, Mask = 00000000
350 1725940988863 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00000, End = 1fc00bef, Buffer Length = 0, Type = BootFlash, Mask = 00000000
350 1725940988864 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
350 1725940988865 XXXX 1725940988865, Thread 350: XXXX 1725940988865, Entering Thread 350: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
350 1725940988871 XXXX 1725940988871, Thread 350: XXXX 1725940988871, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988871 XXXX 1725940988871, Thread 350: XXXX 1725940988871, Entering Thread 350: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
350 1725940988873 XXXX 1725940988873, Thread 350: XXXX 1725940988873, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988873 XXXX 1725940988873, Thread 350: XXXX 1725940988873, Entering Thread 350: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
350 1725940988973 XXXX 1725940988973, Thread 350: XXXX 1725940988973, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988973 XXXX 1725940988973, Thread 350: XXXX 1725940988973, Entering Thread 350: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
350 1725940988975 XXXX 1725940988975, Thread 350: XXXX 1725940988975, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988975 XXXX 1725940988975, Thread 350: XXXX 1725940988975, Entering Thread 350: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
350 1725940988983 XXXX 1725940988983, Thread 350: XXXX 1725940988983, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988983 XXXX 1725940988983, Thread 350: XXXX 1725940988983, Entering Thread 350: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
350 1725940988983 XXXX 1725940988983, Thread 350: XXXX 1725940988983, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988983 XXXX 1725940988983, Thread 350: XXXX 1725940988983, Entering Thread 350: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
350 1725940988984 XXXX 1725940988984, Thread 350: XXXX 1725940988984, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988984 XXXX 1725940988984, Thread 350: XXXX 1725940988984, Entering Thread 350: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
350 1725940988984 XXXX 1725940988984, Thread 350: XXXX 1725940988984, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988985 XXXX 1725940988985, Thread 350: XXXX 1725940988984, Entering Thread 350: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
350 1725940988986 XXXX 1725940988986, Thread 350: XXXX 1725940988986, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SendOperation
350 1725940988986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
350 1725940988986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
350 1725940988986 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End

350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SendOperation
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Values:
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1d000000, End = 1d003bff, Buffer Length = 15360, Type = Pgm, Mask = 00000000
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1d03f000, End = 1d03f7ff, Buffer Length = 2048, Type = Pgm, Mask = 00000000
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00bf0, End = 1fc00bff, Buffer Length = 16, Type = Cfg, Mask = 00000000
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
350 1725940988988 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
350 1725940988988 XXXX 1725940988988, Thread 350: XXXX 1725940988988, Entering Thread 350: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
350 1725940988990 XXXX 1725940988990, Thread 350: XXXX 1725940988990, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988990 XXXX 1725940988990, Thread 350: XXXX 1725940988990, Entering Thread 350: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
350 1725940988991 XXXX 1725940988991, Thread 350: XXXX 1725940988991, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988991 XXXX 1725940988991, Thread 350: XXXX 1725940988991, Entering Thread 350: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
350 1725940988992 XXXX 1725940988992, Thread 350: XXXX 1725940988992, Exiting Thread 350: Commands::runScriptBasic  
350 1725940988992 XXXX 1725940988992, Thread 350: XXXX 1725940988992, Entering Thread 350: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
350 1725940989087 XXXX 1725940989087, Thread 350: XXXX 1725940989087, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989087 XXXX 1725940989087, Thread 350: XXXX 1725940989087, Entering Thread 350: Commands::runScriptWithDownload, script name = DownloadPE  
350 1725940989117 XXXX 1725940989116, Thread 350: XXXX 1725940989116, Exiting Thread 350: Commands::runScriptWithDownload(DownloadPE)  
350 1725940989117 XXXX 1725940989117, Thread 350: XXXX 1725940989117, Entering Thread 350: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
350 1725940989118 XXXX 1725940989118, Thread 350: XXXX 1725940989118, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989118 XXXX 1725940989118, Thread 350: XXXX 1725940989118, Entering Thread 350: Commands::runScriptWithDownload, script name = WriteProgmemPE  
350 1725940989385 XXXX 1725940989385, Thread 350: XXXX 1725940989385, Exiting Thread 350: Commands::runScriptWithDownload(WriteProgmemPE)  
350 1725940989385 XXXX 1725940989385, Thread 350: XXXX 1725940989385, Entering Thread 350: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
350 1725940989477 XXXX 1725940989477, Thread 350: XXXX 1725940989477, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989478 XXXX 1725940989478, Thread 350: XXXX 1725940989478, Entering Thread 350: Commands::runScriptWithDownload, script name = WriteProgmemPE  
350 1725940989516 XXXX 1725940989516, Thread 350: XXXX 1725940989516, Exiting Thread 350: Commands::runScriptWithDownload(WriteProgmemPE)  
350 1725940989517 XXXX 1725940989517, Thread 350: XXXX 1725940989517, Entering Thread 350: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
350 1725940989585 XXXX 1725940989585, Thread 350: XXXX 1725940989585, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989585 XXXX 1725940989585, Thread 350: XXXX 1725940989585, Entering Thread 350: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
350 1725940989590 XXXX 1725940989590, Thread 350: XXXX 1725940989589, Exiting Thread 350: Commands::runScriptWithDownload(WriteConfigmemPE)  
350 1725940989590 XXXX 1725940989590, Thread 350: XXXX 1725940989590, Entering Thread 350: Commands::runScriptWithUpload, script name = ReadProgmemPE  
350 1725940989590 XXXX 1725940989590, Thread 350: XXXX 1725940989590, Entering Thread 350: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x10 bytes long  
350 1725940989592 XXXX 1725940989592, Thread 350: XXXX 1725940989592, Exiting Thread 350: ToolCommUsb::readTransfer,  cr.status = 0x0  
350 1725940989592 XXXX 1725940989592, Thread 350: XXXX 1725940989592, Exiting Thread 350: Commands::runScriptWithUpload  
350 1725940989592 XXXX 1725940989592, Thread 350: XXXX 1725940989592, Entering Thread 350: Commands::runScriptWithDownload, script name = WriteProgmemPE  
350 1725940989630 XXXX 1725940989630, Thread 350: XXXX 1725940989630, Exiting Thread 350: Commands::runScriptWithDownload(WriteProgmemPE)  
350 1725940989630 XXXX 1725940989630, Thread 350: XXXX 1725940989630, Entering Thread 350: Commands::runScriptWithUpload, script name = ReadProgmemPE  
350 1725940989630 XXXX 1725940989630, Thread 350: XXXX 1725940989630, Entering Thread 350: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
350 1725940989667 XXXX 1725940989667, Thread 350: XXXX 1725940989667, Exiting Thread 350: ToolCommUsb::readTransfer,  cr.status = 0x0  
350 1725940989667 XXXX 1725940989667, Thread 350: XXXX 1725940989667, Exiting Thread 350: Commands::runScriptWithUpload  
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SendOperation
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End

350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:endOfOperations
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D null
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:endOfOperations
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
350 1725940989667 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End

350 1725940989669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Pre:SendOperation
350 1725940989669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload
350 1725940989669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Values:
350 1725940989669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
350 1725940989669 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Payload End
350 1725940989669 XXXX 1725940989669, Thread 350: XXXX 1725940989669, Entering Thread 350: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
350 1725940989671 XXXX 1725940989671, Thread 350: XXXX 1725940989671, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989671 XXXX 1725940989671, Thread 350: XXXX 1725940989671, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
350 1725940989672 XXXX 1725940989672, Thread 350: XXXX 1725940989672, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989672 XXXX 1725940989672, Thread 350: XXXX 1725940989672, Entering Thread 350: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
350 1725940989673 XXXX 1725940989673, Thread 350: XXXX 1725940989673, Exiting Thread 350: Commands::runScriptBasic  
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Post:SendOperation
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return Value
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D None
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MX270F256D Return End
350 1725940989673 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:GetFirmwareInfo
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D null
350 1725940989673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Payload End
350 1725940989681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Post:GetFirmwareInfo
350 1725940989681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return Value
350 1725940989681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: Values:
350 1725940989681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.06, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578451535052485048485256, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN002838, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
350 1725940989681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Return End

350 1725940989681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MX270F256D Pre:SetPowerInfo
350 1725940989681 GEN4_TO_CONTR